<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pybr25.core"
    >

  <genericsetup:registerProfile
      name="default"
      title="Tutorial Python Brasil: Install"
      description="Package to configure a new Tutorial Python Brasil site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Tutorial Python Brasil: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pybr25.core"
      />


  <include package=".upgrades" />

</configure>
